<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css?1163">
</head>
<body>

	
	<div class="class_1" >
		<div class="class_2" >
			<div class="class_3" >
				<h1 class="class_4"  >
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;akatsuki.to
				</h1>
			</div>
			<div class="class_5" >
				<div class="class_6"  >
					Home
				</div>
				<div  backup="" class="class_7 item_class_0">
					Categories
				</div>
				<div  backup="" class="class_7 item_class_1">
					About us
				</div>
				<div  backup="" class="class_7 item_class_2">
					Blog
				</div>
				<div  backup="" class="class_7 item_class_3">
					Contact
				</div>
			</div>
			<div class="class_8" >
				<i class="bi bi-search class_9">
				</i>
				<input placeholder="" type="text" name="username" class="class_10" >
				<i  class="bi bi-person-circle class_9">
				</i>
				<div class="class_11"  >
					Hi, User
					<br>
				</div>
			</div>
		</div>
	</div>
	<section class="class_12" >
		<section class="class_13" >
			<div class="class_14" >
				<div class="class_15" >
					<div class="class_16" >
						<i class="bi bi-chevron-left class_17">
						</i>
					</div>
					<div class="class_18" >
						<div class="class_19" >
							<div class="class_20"  >
								Action Series
								<br>
							</div>
						</div>
						<h1 class="class_21"  >
							Samurai Warrior
							<br>
						</h1>
						<div class="class_11"  >
							Only on our website and affiliates
							<br>
						</div>
						<div class="class_23" >
							<div class="class_24" >
								<div class="class_25"  >
									Watch Now
									<br>
								</div>
							</div>
							<div class="class_26" >
								<i  class="bi bi-chevron-left class_27">
								</i>
							</div>
						</div>
						<div class="class_28" >
							<div class="class_29" >
							</div>
							<div class="class_30" >
							</div>
							<div class="class_30" >
							</div>
						</div>
					</div>
					<div class="class_31" >
						<i  class="bi bi-chevron-left class_32">
						</i>
					</div>
				</div>
			</div>
			<div class="class_2" >
				<div class="class_33" >
					<div class="class_34" >
						<div class="class_35" >
							<div class="class_36"  >
								Trending Now
								<br>
							</div>
						</div>
						<div class="class_37" >
							<div class="class_11"  >
								View All
								<br>
							</div>
							<i class="bi bi-arrow-right class_39">
							</i>
						</div>
					</div>
					<section class="class_40" >
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/realistic-samurai-illustrated-background_52683-69459.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47">
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47">
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br>
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								The Last Mountain Ninja
								<br>
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/flat-samurai-background-illustrated_23-2149070191.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								The student season 2 episode 4
								<br>
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/anime-girl-with-cold-beverage_603843-155.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								Snow white and the seven dwarfs
								<br>
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/hand-drawn-vintage-comic-illustration_23-2149716587.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								Naruto season 4 episode 3
								<br>
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/cute-funny-monster-forest-swamp-vector-cartoon-fantasy-illustration-magic-jungle-landscape-fantastic-creature-ugly-alien-animal-with-teeth-one-eye_107791-11481.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								Monster planet season 1 episode 6
								<br>
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/representation-sadness-man-black-rain_1196-927.jpg" class="class_43" >
								<div class="class_65" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								The last pain season 4 episode 9
								<br>
							</h1>
						</div>
					</section>
					<div class="class_34" >
						<div class="class_35" >
							<div class="class_36"  >
								Popular Shows
								<br >
							</div>
						</div>
						<div class="class_37" >
							<div class="class_11"  >
								View All
								<br >
							</div>
							<i class="bi bi-arrow-right class_39" >
							</i>
						</div>
					</div>
					<section class="class_40" >
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/realistic-samurai-illustrated-background_52683-69459.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								The Last Mountain Ninja
								<br >
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/flat-samurai-background-illustrated_23-2149070191.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								The student season 2 episode 4
								<br >
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/anime-girl-with-cold-beverage_603843-155.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								Snow white and the seven dwarfs
								<br >
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/hand-drawn-vintage-comic-illustration_23-2149716587.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								Naruto season 4 episode 3
								<br >
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/cute-funny-monster-forest-swamp-vector-cartoon-fantasy-illustration-magic-jungle-landscape-fantastic-creature-ugly-alien-animal-with-teeth-one-eye_107791-11481.jpg" class="class_43" >
								<div class="class_44" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								Monster planet season 1 episode 6
								<br >
							</h1>
						</div>
						<div class="class_41" >
							<div class="class_42" >
								<img src="assets/images/representation-sadness-man-black-rain_1196-927.jpg" class="class_43" >
								<div class="class_65" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_45" >
								<div class="class_50" >
									<i class="bi bi-tag class_47" >
									</i>
									<div class="class_51"  >
										Action, Comedy
										<br >
									</div>
								</div>
							</div>
							<h1 class="class_52"  >
								The last pain season 4 episode 9
								<br >
							</h1>
						</div>
					</section>
				</div>
				<div class="class_86" >
					<div class="class_34" >
						<div class="class_87" >
							<div class="class_36"  >
								Top Views
								<br>
							</div>
						</div>
						<div class="class_37" >
							<div class="class_11"  >
								View All
								<br>
							</div>
							<i class="bi bi-arrow-right class_39">
							</i>
						</div>
					</div>
					<div class="class_89" >
						<div class="class_90" >
							<div class="class_42" >
								<img src="assets/images/anime-offline-banner-twitch_79603-2018.jpg" class="class_43" >
								<div class="class_91" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										The last warrior
										<br>
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="class_90" >
							<div class="class_42" >
								<img src="assets/images/cute-funny-monster-forest-swamp-vector-cartoon-fantasy-illustration-magic-jungle-landscape-fantastic-creature-ugly-alien-animal-with-teeth-one-eye_107791-11481.jpg" class="class_43" >
								<div class="class_94" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										monster planet
										<br >
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="class_90" >
							<div class="class_42" >
								<img src="assets/images/hand-drawn-vintage-comic-illustration_52683-97133.jpg" class="class_43" >
								<div class="class_94" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										monster planet
										<br >
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="class_34" >
						<div class="class_87" >
							<div class="class_36"  >
								Top Comments
								<br >
							</div>
						</div>
						<div class="class_37" >
							<div class="class_11"  >
								View All
								<br >
							</div>
							<i class="bi bi-arrow-right class_39" >
							</i>
						</div>
					</div>
					<div class="class_89" >
						<div class="class_90" >
							<div class="class_100" >
								<img src="assets/images/flat-design-samurai-background_52683-70552.jpg" class="class_101" >
								<div class="class_102" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										The last warrior
										<br >
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_100" >
								<img src="assets/images/anime-girl-with-cold-beverage_603843-155.jpg" class="class_101" >
								<div class="class_102" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										The last warrior
										<br >
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_100" >
								<img src="assets/images/hand-drawn-vintage-comic-illustration_23-2149716587.jpg" class="class_101" >
								<div class="class_102" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										The last warrior
										<br >
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="class_100" >
								<img src="assets/images/realistic-mexican-wrestler-poster-design_52683-90780.jpg" class="class_101" >
								<div class="class_102" >
									<div class="class_45" >
										<div class="class_46" >
											<i class="bi bi-chat-text-fill class_47" >
											</i>
											<div class="class_11"  >
												320
											</div>
										</div>
										<div class="class_46" >
											<i  class="bi bi-eye-fill class_47">
											</i>
											<div class="class_11"  >
												4250
											</div>
										</div>
									</div>
									<h1 class="class_52"  >
										The last warrior
										<br >
									</h1>
									<div class="class_45" >
										<div class="class_50" >
											<i class="bi bi-tag class_47" >
											</i>
											<div class="class_51"  >
												Action, Comedy
												<br >
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section>
	<div class="class_111" >
		<div class="class_112"  >
			Anime
		</div>
		<div class="class_113"  >
			All rights reserved
			<br>
		</div>
		<div class="class_113"  >
			<br>
		</div>
	</div>
	
</body>
</html>