

*, ::after, ::before {
  box-sizing: border-box;
}

@font-face{
	src: url(../fonts/OpenSans-Regular.ttf);
	font-family: opensans;
}

@font-face{
	src: url(../fonts/DancingScript-VariableFont_wght.ttf);
	font-family: dancingscript;
}

@font-face{
	src: url(../fonts/AmaticSC-Regular.ttf);
	font-family: amatic;
}

@font-face{
	src: url(../fonts/SpecialElite-Regular.ttf);
	font-family: specialelite;
}

@font-face{
	src: url(../fonts/Yellowtail-Regular.ttf);
	font-family: yellowtail;
}

@font-face{
	src: url(../fonts/Segoe-UI.ttf);
	font-family: segoe;
}

@font-face{
	src: url(../fonts/Segoe-UI-Bold.ttf);
	font-family: segoebold;
}

body{

	font-family: opensans;
	font-size: 16px;
	margin:0px;
	padding:0px;
	word-break: break-word;
	word-wrap: break-word;
}

		.item_class_0:hover{padding: 5px 10px!important; min-width: 100px!important; display: flex!important; align-items: center!important; justify-content: center!important; cursor: pointer!important; font-family: tahoma!important; font-weight: bold!important; font-size: 16px!important; color: rgb(255, 255, 255)!important;}.item_class_1:hover{padding: 5px 10px!important; min-width: 100px!important; display: flex!important; align-items: center!important; justify-content: center!important; cursor: pointer!important; font-family: tahoma!important; font-weight: bold!important; font-size: 16px!important; color: rgb(255, 255, 255)!important;}.item_class_2:hover{padding: 5px 10px!important; min-width: 100px!important; display: flex!important; align-items: center!important; justify-content: center!important; cursor: pointer!important; font-family: tahoma!important; font-weight: bold!important; font-size: 16px!important; color: rgb(255, 255, 255)!important;}.item_class_3:hover{padding: 5px 10px!important; min-width: 100px!important; display: flex!important; align-items: center!important; justify-content: center!important; cursor: pointer!important; font-family: tahoma!important; font-weight: bold!important; font-size: 16px!important; color: rgb(255, 255, 255)!important;}
.class_1{

	background-color: rgb(7, 7, 32);
	color: rgb(255, 255, 255);
	
}

.class_2{

	display: flex;
	flex-wrap:wrap;
	
}

.class_3{

	flex: 1 1 0%;
	min-width: 300px;
	vertical-align: top;
	display: flex;
	align-items: center;
	background-
}

.class_4{

	padding-left: 10px;
	padding-right: 10px;
	color: rgb(229, 229, 229);
	margin: 0px;
	left: -9px;
	font-style: italic;
	font-weight: bold;
	letter-spacing: 0px;
	font-family: tahoma;
	font-size: 27px;
	text-align: center;
	background-color: rgba(207, 207, 255, 0);
	box-shadow: rgb(0, 0, 0) 8px 1px 6px;
	
}

.class_5{

	flex: 2 1 0%;
	min-width: 300px;
	 vertical-align: top;
	display: flex;
	
}

.class_6{

	padding: 5px 10px;
	background-color: rgb(69, 57, 102);
	min-width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-family: tahoma;
	font-weight: bold;
	font-size: 14px;
	
}

.class_7{

	padding: 5px 10px;
	min-width: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-family: tahoma;
	font-weight: bold;
	font-size: 14px;
	color: rgb(193, 193, 193);
	
}

.class_8{

	flex: 1 1 0%;
	min-width: 300px;
	vertical-align: top;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.class_9{

	font-size: 25px;
	margin-left: 10px;
	margin-right: 10px;
	
}

.class_10{

	display: block;
	width: 100%;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(255, 255, 255);
	background-color: rgb(7, 7, 32);
	background-clip: padding-box;
	border: 1px solid rgb(206, 212, 218);
	appearance: none;
	border-radius: 30em;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	max-width: 120px;
	padding: 5px;
	
}

.class_11{

	padding: 5px;
	
}

.class_12{

	background-color: rgb(39, 13, 42);
	
}

.class_13{

	max-width: 1200px;
	margin: auto;
	
}

.class_14{

	background-color: rgb(136, 136, 136);
	color: rgb(255, 255, 255);
	background-image: url("	../images/realistic-samurai-illustrated-background_52683-69458.jpg"	);
	height: 550px;
	display: flex;
	flex-direction: column;
	
}

.class_15{

	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.357);
	flex: 1 1 1%;
	
}

.class_16{

	width: 80px;
	height: 80px;
	padding: 10px;
	color: rgb(255, 255, 255);
	margin-left: -40px;
	transform: rotate(45deg);
	cursor: pointer;
	border: 10px solid rgb(11, 12, 42);
	background-color: rgb(51, 6, 27);
	
}

.class_17{

	font-size: 30px;
	transform: rotate(-40deg);
	left: -1px;
	display: block;
	
}

.class_18{

	width: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_19{

	color: rgb(255, 255, 255);
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
	max-width: 200px;
	background-color: rgb(51, 6, 27);
	
}

.class_20{

	padding: 5px;
	color: rgba(229, 41, 132, 0.21);
	font-style: oblique;
	font-weight: bold;
	font-family: tahoma;
	
}

.class_21{

	padding: 0px;
	font-size: 40px;
	font-family: tahoma;
	margin: 20px 0px 0px;
	
}

.class_22{

	padding: 5px;
	
}

.class_23{

	width: 240px;
	height: 50px;
	color: rgb(255, 255, 255);
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	
}

.class_24{

	width: 94px;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	margin-right: 10px;
	flex: 1 1 1%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-family: tahoma;
	font-size: 16px;
	background-color: rgb(51, 6, 27);
	
}

.class_25{

	padding: 5px;
	letter-spacing: 4px;
	
}

.class_26{

	width: 40px;
	height: 100%;
	color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	background-color: rgb(51, 6, 27);
	
}

.class_27{

	font-size: 30px;
	left: -1px;
	display: block;
	transform: rotate(180deg);
	
}

.class_28{

	height: 30px;
	padding: 10px;
	 color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.class_29{

	width: 20px;
	height: 20px;
	padding: 10px;
	background-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	border-radius: 50%;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	border: 2px solid rgb(255, 255, 255);
	
}

.class_30{

	width: 20px;
	height: 20px;
	padding: 10px;
	background-color: rgb(191, 191, 191);
	color: rgb(255, 255, 255);
	border-radius: 50%;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
	border: 2px solid rgb(255, 255, 255);
	
}

.class_31{

	width: 80px;
	height: 80px;
	padding: 10px;
	color: rgb(255, 255, 255);
	margin-right: -40px;
	transform: rotate(45deg);
	border: 10px solid rgb(11, 12, 42);
	cursor: pointer;
	background-color: rgb(51, 6, 27);
	
}

.class_32{

	font-size: 30px;
	transform: rotate(130deg);
	left: -1px;
	display: block;
	
}

.class_33{

	flex: 2.2;
	min-width:300px;
	min-height: 200px;
	vertical-align: top;
	
}

.class_34{

	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.class_35{

	padding: 10px;
	 color: rgb(255, 255, 255);
	font-family: impact;
	text-transform: uppercase;
	font-size: 30px;
	letter-spacing: 2px;
	
}

.class_36{

	padding: 5px;
	border-left: 10px solid rgb(229, 54, 55);
	
}

.class_37{

	padding: 10px;
	color: rgb(255, 255, 255);
	font-family: tahoma;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	
}

.class_38{

	padding: 5px;
	
}

.class_39{

	font-size: 30px;
	
}

.class_40{

	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	
}

.class_41{

	width: 250px;
	   color: rgb(255, 255, 255);
	margin: 10px;
	min-width: 220px;
	
}

.class_42{

	height: 300px;
	background-color: rgb(136, 136, 136);
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: relative;
	
}

.class_43{

	width: 100%;
	object-fit: cover;
	height: 100%;
	
}

.class_44{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_45{

	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	
}

.class_46{

	background-color: rgb(99, 99, 99);
	color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 10px;
	
}

.class_47{

	font-size: 20px;
	
}

.class_48{

	padding: 5px;
	
}

.class_49{

	padding: 5px;
	
}

.class_50{

	background-color: rgb(99, 99, 99);
	color: rgb(255, 255, 255);
	display: flex;
	align-items: center;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 30px;
	font-size: 13px;
	margin: 10px;
	
}

.class_51{

	padding: 5px;
	left: 1px;
	
}

.class_52{

	padding-left: 10px;
	padding-right: 10px;
	left: -5px;
	font-size: 16px;
	
}

.class_53{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_54{

	padding: 5px;
	
}

.class_55{

	padding: 5px;
	
}

.class_56{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_57{

	padding: 5px;
	
}

.class_58{

	padding: 5px;
	
}

.class_59{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_60{

	padding: 5px;
	
}

.class_61{

	padding: 5px;
	
}

.class_62{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_63{

	padding: 5px;
	
}

.class_64{

	padding: 5px;
	
}

.class_65{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	left: 0px;
	top: 0px;
	
}

.class_66{

	padding: 5px;
	
}

.class_67{

	padding: 5px;
	
}

.class_68{

	padding: 5px;
	
}

.class_69{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_70{

	padding: 5px;
	
}

.class_71{

	padding: 5px;
	
}

.class_72{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_73{

	padding: 5px;
	
}

.class_74{

	padding: 5px;
	
}

.class_75{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_76{

	padding: 5px;
	
}

.class_77{

	padding: 5px;
	
}

.class_78{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_79{

	padding: 5px;
	
}

.class_80{

	padding: 5px;
	
}

.class_81{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	
}

.class_82{

	padding: 5px;
	
}

.class_83{

	padding: 5px;
	
}

.class_84{

	padding: 5px;
	
}

.class_85{

	padding: 5px;
	
}

.class_86{

	flex: 1;
	min-width:300px;
	min-height: 200px;
	vertical-align: top;
	
}

.class_87{

	padding: 10px;
	color: rgb(255, 255, 255);
	font-family: impact;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 2px;
	
}

.class_88{

	padding: 5px;
	
}

.class_89{

	color: rgb(255, 255, 255);
	padding: 5px;
	
}

.class_90{

	width: 100%;
	color: rgb(255, 255, 255);
	min-width: 220px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}

.class_91{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: rgba(0, 0, 0, 0.44);
	
}

.class_92{

	padding: 5px;
	
}

.class_93{

	padding: 5px;
	
}

.class_94{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: rgba(0, 0, 0, 0.498);
	
}

.class_95{

	padding: 5px;
	
}

.class_96{

	padding: 5px;
	
}

.class_97{

	padding: 5px;
	
}

.class_98{

	padding: 5px;
	
}

.class_99{

	padding: 5px;
	
}

.class_100{

	height: 200px;
	background-color: rgb(136, 136, 136);
	color: rgb(255, 255, 255);
	left: 0px;
	top: 0px;
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
	
}

.class_101{

	width: 150px;
	object-fit: cover;
	height: 100%;
	
}

.class_102{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: rgba(0, 0, 0, 0.44);
	
}

.class_103{

	padding: 5px;
	
}

.class_104{

	padding: 5px;
	
}

.class_105{

	padding: 5px;
	
}

.class_106{

	padding: 5px;
	
}

.class_107{

	padding: 5px;
	
}

.class_108{

	padding: 5px;
	
}

.class_109{

	padding: 5px;
	
}

.class_110{

	padding: 5px;
	
}

.class_111{

	padding: 10px;
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}

.class_112{

	padding: 5px;
	color: rgb(229, 54, 55);
	font-size: 20px;
	
}

.class_113{

	padding: 5px;
	left: -1px;
	
}

@media screen and (max-width: 1200px){

}

@media screen and (max-width: 992px){

}

@media screen and (max-width: 768px){

}

@media screen and (max-width: 576px){

}
